#######################################
# Syntax Coloring Map For DFRobot_Sensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_DMX512	KEYWORD1
DFRobot_ADC	KEYWORD1
DFRobot_DAC	KEYWORD1
DFRobot_RTC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
LEDLight	KEYWORD2
RGBLight	KEYWORD2
write	KEYWORD2
startClock	KEYWORD2
stopClock	KEYWORD2
setYear	KEYWORD2
setMonth	KEYWORD2
setDay	KEYWORD2
setWeekDay	KEYWORD2
setHour	KEYWORD2
setMinute	KEYWORD2
setSecond	KEYWORD2
getTime	KEYWORD2
getADCData	KEYWORD2
readPinData	KEYWORD2
relayOUT	KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
eSun	LITERAL1
eMon	LITERAL1
eTues	LITERAL1
eWed	LITERAL1
eThur	LITERAL1
eFri	LITERAL1
eSat	LITERAL1
eJan	LITERAL1
eFeb	LITERAL1
eMar	LITERAL1
eApr	LITERAL1
eMay	LITERAL1
eJun	LITERAL1
eJul	LITERAL1
eAug	LITERAL1
eSep	LITERAL1
eOct	LITERAL1
eNov	LITERAL1
eDec	LITERAL1

